{"name":"SupSpace","start_url":"/","background_color":"#fff","theme_color":"#1c1b1a","display":"standalone","icons":[{"src":"icons/apple-touch-icon.png?v=8ba8dd01fb849106ee6b338f1052b899","sizes":"48x48","type":"image/png"},{"src":"icons/apple-touch-icon.png?v=8ba8dd01fb849106ee6b338f1052b899","sizes":"72x72","type":"image/png"},{"src":"icons/apple-touch-icon.png?v=8ba8dd01fb849106ee6b338f1052b899","sizes":"96x96","type":"image/png"},{"src":"icons/apple-touch-icon.png?v=8ba8dd01fb849106ee6b338f1052b899","sizes":"144x144","type":"image/png"},{"src":"icons/apple-touch-icon.png?v=8ba8dd01fb849106ee6b338f1052b899","sizes":"192x192","type":"image/png"},{"src":"icons/apple-touch-icon.png?v=8ba8dd01fb849106ee6b338f1052b899","sizes":"256x256","type":"image/png"},{"src":"icons/apple-touch-icon.png?v=8ba8dd01fb849106ee6b338f1052b899","sizes":"384x384","type":"image/png"},{"src":"icons/apple-touch-icon.png?v=8ba8dd01fb849106ee6b338f1052b899","sizes":"512x512","type":"image/png"}]}